# Database Configuration
DB_HOST=mysql-production-68f4.up.railway.app
DB_USER=root 
DB_PASSWORD=TvkcGDjCJzgtYAZPXM0lHMTGvCQiYint
DB_NAME=railway  
# JWT Secret
JWT_SECRET=vishwaguru_secret_key_for_jwt_tokens
JWT_EXPIRES_IN=7d

# Server Configuration
PORT=3306
CLIENT_URL=https://vishwaguru-website-c7y9by1yc9-aadiyan-dubeys-projects.vercel.app
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRlenRudGp0YmhrbGphend5cHZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEwMDU0NDAsImV4cCI6MjA1NjU4MTQ0MH0.NP-u6EBFImcauzp9ddvQBNwzWlSE5QedIccZp0bCcus
VITE_SUPABASE_URL=https://deztntjtbhkljazwypvr.supabase.co