# MongoDB Configuration
MONGODB_URI=mongodb+srv:dubey0079:2005@vishwaguru.d8hoe.mongodb.net

# JWT Configuration
JWT_SECRET=vishwaguru_secret_key_for_jwt_tokens
JWT_EXPIRES_IN=7d

# Server Configuration
PORT=5000
CLIENT_URL=numerology-website-xi.vercel.app

# Supabase Configuration (if still needed)
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRlenRudGp0YmhrbGphend5cHZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEwMDU0NDAsImV4cCI6MjA1NjU4MTQ0MH0.NP-u6EBFImcauzp9ddvQBNwzWlSE5QedIccZp0bCcus
VITE_SUPABASE_URL=https://deztntjtbhkljazwypvr.supabase.co